# arcane

./: .gitignore  README.md  settings.gradle  userData.csv
plugins/: build.gradle  settings.gradle
plugins/CardGenerator/source/: .classpath  .project  jar.jardesc
plugins/CardGenerator/source/resources/: plugin.txt
plugins/CardGenerator/source/src/arcane/deckbuilder/cardgenerator/: CardGeneratorPlugin.java
plugins/CrystalkeepRulings/source/: .project  jar.jardesc
plugins/CrystalkeepRulings/source/resources/: plugin.txt
plugins/CrystalkeepRulings/source/src/arcane/deckbuilder/crystalkeeprulings/: CrystalkeepRulingsPlugin.java
plugins/MTGVault/: readme.txt
plugins/MTGVault/source/: .project  jar.jardesc
plugins/MTGVault/source/src/arcane/deckbuilder/mtgvault/: LoadFromVaultDialog.java  MtgVaultDecklist.java  MtgVaultPlugin.java  SaveToVaultDialog.java
plugins/MWSPlay/: WARNING!.txt  readme.txt
plugins/MWSPlay/MWSPlay/: magicworkstation.ini  solitaire.bat
plugins/MWSPlay/source/: .project  jar.jardesc
plugins/MWSPlay/source/resources/: plugin.txt
plugins/MWSPlay/source/src/arcane/deckbuilder/mwsplay/: MWSPlayPlugin.java
plugins/MagicTraders/: prices.txt  readme.txt
plugins/MagicTraders/source/: .project  jar.jardesc
plugins/MagicTraders/source/resources/: plugin.txt
plugins/MagicTraders/source/src/arcane/deckbuilder/magictraders/: MagicTradersPlugin.java
plugins/TCGplayer/: readme.txt  sets.csv
plugins/TCGplayer/source/: .classpath  .project  jar.jardesc
plugins/TCGplayer/source/resources/: plugin.txt
plugins/TCGplayer/source/src/arcane/deckbuilder/tcgplayer/: TCGplayerPlugin.java
plugins/Tester/source/: .classpath  .project  jar-tester.jardesc
plugins/Tester/source/resources/: plugin.txt
plugins/Tester/source/src/arcane/plugin/test/: Tester.java
source/: build.gradle  settings.gradle
source/arcane/: .classpath  .project  DeckBuilder.xml  RulesViewer.xml  build.xml  jar-arcane.jardesc  jar-client.jardesc  jar-deckbuilder.jardesc  jar-jgn.jardesc  jar-network.jardesc  jar-rulesviewer.jardesc  jar-server.jardesc  jar-test.jardesc  manifest.client  manifest.deckbuilder  manifest.rulesviewer  manifest.server  manifest.test
source/arcane/src/arcane/: Arcane.java  ArcaneException.java  ArcanePreferences.java  ArcaneTranslation.java  Card.java  CardDataStore.java  CardProperty.java  Decklist.java  DecklistCard.java  DecklistFile.java  Format.java  Plugin.java  RulesDataStore.java  RulingsDataStore.java  SavePreferencesListener.java  TemplateCard.java
source/arcane/src/arcane/ui/: ArcaneFrame.java  CardInfoPane.java  ManaSymbols.java  ScaledImagePanel.java
source/arcane/src/arcane/ui/table/: CardTable.java  CardTableModel.java  FlagRenderer.java  ManaSymbolRenderer.java  PaddedRenderer.java  RatingRenderer.java  SortedTable.java
source/arcane/src/arcane/ui/util/: Button.java  ButtonMenuItem.java  CheckListUI.java  CheckMenuItem.java  DashedBorder.java  DocumentModifiedListener.java  GlowBlurText.java  ImageUtil.java  LayoutManager.java  Menu.java  MenuItem.java  MessageFrame.java  MouseAdapter.java  ProgressDialog.java  Separator.java  SplitPane.java  TextComponentOutputStream.java  ToolBar.java  UI.java
source/arcane/src/arcane/util/: CSVReader.java  CSVWriter.java  DataStore.java  FileUtil.java  InputStreamMonitor.java  Loader.java  Preferences.java  UnicodeReader.java  Util.java
source/client/: .classpath
source/client/src/arcane/client/: Client.java  GameClient.java  ManaPool.java  ZoneListener.java
source/client/src/arcane/client/ui/: ChatPanel.java  ClientFrame.java  ForcePanel.java  HandArea.java  LobbyFrame.java  MessagePanel.java  PhasePanel.java  PlayerInfoPanel.java  PlayerPanel.java  StackArea.java  ViewPanel.java
source/client/src/arcane/client/ui/util/: Animation.java  Arrow.java  CardArea.java  CardPanel.java  CardPanelContainer.java  CardPanelMouseListener.java  PlayArea.java
source/deckbuilder/: .classpath  .project
source/deckbuilder/resources/: help-deckbuilder.html
source/deckbuilder/src/arcane/deckbuilder/: DeckBuilderPlugin.java
source/deckbuilder/src/arcane/deckbuilder/ui/: DeckBuilder.java  DeckBuilderUI.java
source/jgn/: .classpath  .project  TODO.txt  build.xml  codetemplates.xml  darkfrog.importorder  format.xml
source/jgn/src/com/captiveimagination/jgn/: CombinedPacket.java  ConnectionController.java  ConnectionException.java  ConnectionFilter.java  DefaultConnectionController.java  InternalListener.java  JGN.java  JGNConfig.java  MessageClient.java  MessageException.java  MessageHandlingException.java  MessageSender.java  MessageServer.java  NIOMessageServer.java  PacketCombiner.java  TCPMessageServer.java  UDPMessageServer.java  Updatable.java
source/jgn/src/com/captiveimagination/jgn/clientserver/: ClientServerConnectionController.java  JGNClient.java  JGNConnection.java  JGNConnectionListener.java  JGNDirectConnection.java  JGNRelayConnection.java  JGNServer.java  ServerClientConnectionController.java
source/jgn/src/com/captiveimagination/jgn/convert/: ArrayConverter.java  BeanConverter.java  BooleanConverter.java  BufferUtil.java  ByteConverter.java  CharConverter.java  CollectionConverter.java  ConversionException.java  Converter.java  DoubleConverter.java  EnumConverter.java  FieldConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  MapConverter.java  SerializableConverter.java  ShortConverter.java  StringConverter.java
source/jgn/src/com/captiveimagination/jgn/event/: ConnectionAdapter.java  (+7 more)
source/network/: .classpath
source/network/src/arcane/network/: GameCard.java  LobbyGame.java  MessagePanelType.java  Network.java  Phase.java  Player.java  Zone.java
source/rulesviewer/: .classpath  .project
source/rulesviewer/src/arcane/rulesviewer/ui/: RulesViewer.java
source/server/: .classpath
source/server/src/arcane/server/: Game.java  GameServer.java  LobbyServer.java  Server.java  StackFrame.java  ZoneManager.java
source/server/src/arcane/server/ui/: ServerFrame.java
source/test/: .classpath
source/test/src/test/: TestGame.java
(+241 files in other folders)
